<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>GameCritique</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1//jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
    <style>
        /* Stilizacija padajućeg izbornika */
    .dropdown {
        position: relative;
        display: inline-block;
        margin-right: 20px; /* Dodajem razmak između padajućeg izbornika i sljedećeg elementa */
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
</head>
<body>

<!--Navigacija-->

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
<a class="navbar-brand" href="index.html"><img src="../web stranica/logo_gamecritiquee.png" width="160px" height="120px"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive"> 
    <ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="index.html">NASLOVNICA</a>
</li>
<li class="nav-item">
<a class="nav-link" href="onama.html">O NAMA</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../web stranica/merch.html">MERCH</a>
</li>
    <div class="dropdown">
      <!-- Dodao padajući izbornik unutar navigacije -->
      <span class="nav-link">Recenzije</span>
      <div class="dropdown-content">
        <a href="../web stranica/RedDeadRedemption2.html">Red dead redemption 2</a>
        <a href="../web stranica/DetroitBecomeHuman.html">Detroit: Become Human</a>
        <a href="../web stranica/Don'tStarve.html">Don't Starve Together</a>
        <a href="../web stranica/Raft.html">Raft</a>
      </div>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"
      ><i class="fa fa-shopping-basket"></i
    ></a>
  </li>
</ul>
</div>
</div>
</nav>

<!--Carousel-->

<div id="slides" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
<li data-target="#slides" data-slide-to="0" class="active"></li>
<li data-target="#slides" data-slide-to="1"></li>
<li data-target="#slides" data-slide-to="2"></li> </ul>
<div class="carousel-inner">
    <div class="carousel-item active">
        <img src="../web stranica/carousel/curosel_pozadina2.png">
        </div>
<div class="carousel-item">
<img src="../web stranica/carousel/curosel_pozadina2prava.png">
</div>
<div class="carousel-item">
<img src="../web stranica/carousel/curosel_pozadina3.png">
</div>
</div>
</div>
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: #f5f5f5;
        padding: 0;
        margin: 0;
    }
    header {
        background-color: #fff;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        text-align: center;
        margin-bottom: 20px;
    }
    h1 {
        font-size: 40px;
        margin: 0;
        text-align: center;
        color:darkslategrey;
    }
    h2{
        font-size:20px;
        text-align: center;
        padding: 20px;
    }
    p {
        margin: 0 0 10px 0;
        text-align: center;
        line-height: 1.5;
    }
    .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
    }
</style>
</head>
<body>
	<header>
        <h1>Uvjeti prodaje</h1>
    </header>
    <div class="container">
<h2>Cijene i plaćanje</h2>

<p>Sve cijene na našoj web stranici su u dolarima i ne uključuju poreze ili troškove dostave. Naknade za dostavu i poreze bit će dodani na vašu narudžbu tijekom procesa plaćanja. Prihvaćamo kreditne kartice i PayPal kao način plaćanja.</p>

<h2>Narudžbe</h2>

<p>Vaša narudžba bit će obrađena odmah nakon što primimo vašu potvrdu plaćanja. Ako je proizvod trenutno nedostupan, kontaktirat ćemo vas i obavijestiti vas o vremenu dostave ili ponuditi drugu alternativu.</p>

<h2>Povrat i zamjena</h2>

<p> Ako ste nezadovoljni nekim proizvodom koji ste kupili kod nas, imate pravo vratiti ga u roku od 30 dana od datuma kupnje za puni povrat novca. Vaš proizvod mora biti u originalnom stanju i neotvorenom pakiranju kako bi bio prihvatljiv za povrat.
Kako biste pokrenuli povrat proizvoda, jednostavno nas kontaktirajte putem e-pošte a mi ćemo vam poslati upute o tome kako vratiti proizvod. Nakon što primimo vaš proizvod,
provjerit ćemo da li je u originalnom stanju i obraditi vaš zahtjev za povrat novca u roku od 14 radnih dana. </p>
 <p> U slučaju da ste primili oštećeni proizvod, molimo vas da nas kontaktirate što je prije moguće kako bismo vam mogli pružiti rješenje. Možemo vam ponuditi zamjenu oštećenog proizvoda ili povrat novca, ovisno o vašoj
    želji.</p>

</div>
</body>
</html>
